# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../path/to/symfony/folder

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

# Docker DB vomule path
DOCKER_DB_VOLUME_PATH=./.data/db

# Docker-compose config variables
COMPOSE_PROJECT_NAME=mkd
