# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mkd
MYSQL_USER=user
MYSQL_PASSWORD=pass

# Timezone
TIMEZONE=Europe/Vienna

# Docker DB vomule path
DOCKER_DB_VOLUME_PATH=./.data/db

# Docker-compose config variables
COMPOSE_PROJECT_NAME=mkd
